spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome to Risto's content calendar!
cc.about=This is Risto's content calendar as part of a journey to learn Spring Boot.
#server.port=8085

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configuring the info endpoint in Spring Boot Actuator with Java version information
management.info.java.enabled=true
